'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '',
'offhand' : '{Count:9b,id:"minecraft:torch",tag:{Damage:0}}',
0 : '{Count:1b,id:"travelersbackpack:standard"}',
1 : '{Count:3b,id:"rats:rat_burger"}',
2 : '{Count:6b,id:"undergarden:cloggrum_ingot"}',
3 : '{Count:1b,id:"simpleradio:spuddie_talkie"}',
4 : '{Count:1b,id:"legendarysurvivaloverhaul:canteen"}',
5 : '{Count:1b,id:"immersive_paintings:painting"}',
6 : '{Count:1b,id:"legendarysurvivaloverhaul:seasonal_calendar"}',
7 : '{Count:1b,id:"minecraft:sculk_catalyst"}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
