#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu Jun 19 10:23:02 PDT 2025
farmersdelight=true
hearth_and_home=true
quark=true
mighty_mail=true
friendsandfoes=true
another_furniture=true
table_top_craft=true
rediscovered=true
refurbished_furniture=true
