#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 10 23:04:58 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=PSX_MCSX.zip
enableShaders=false
