{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "leftovers"
	group: ""
	icon: {
		Count: 1
		id: "toybox:ball_shooter"
		tag: {
			Damage: 0
		}
	}
	id: "41D4A08DB491B560"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "78F3EAA4F29BCA9D"
			rewards: [
				{
					id: "72AC311B7E043AB6"
					item: {
						Count: 1
						id: "alexsmobs:blood_sprayer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "588C56F9A2D06CBC"
					item: "scguns:music_disc_mass_destruction_extended"
					type: "item"
				}
			]
			subtitle: "behold my mega death beam"
			tasks: [
				{
					id: "1DFBC84927940AE6"
					item: {
						Count: 1
						id: "scguns:earths_corpse"
						tag: {
							AmmoCount: 75
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02A034F2C71BA0F7"
					item: {
						Count: 1
						id: "scguns:newborn_cyst"
						tag: {
							AmmoCount: 6
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B01637E62830793"
					item: {
						Count: 1
						id: "scguns:flayed_god"
						tag: {
							AmmoCount: 55
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Edgelord Gunslinger"
			x: 0.0d
			y: 1.5d
		}
		{
			id: "69D7743D8467D8EB"
			rewards: [{
				id: "696BFC8D8E4C87C8"
				item: "waterframes:tv"
				type: "item"
			}]
			subtitle: "advancements in technology"
			tasks: [{
				count: 60L
				id: "524772607961CC8A"
				item: { Count: 60, id: "immersive_paintings:painting" }
				type: "item"
			}]
			title: "In Moving Color"
			x: 1.5d
			y: 0.0d
		}
		{
			id: "235911AA787CF035"
			rewards: [{
				count: 10
				id: "5C55F8E0194CA203"
				item: "undergarden:utherium_crystal"
				type: "item"
			}]
			subtitle: "why are these even here"
			tasks: [
				{
					count: 10L
					id: "5EB6660B28FBE72F"
					item: "scpo:cobalt_ingot"
					type: "item"
				}
				{
					count: 10L
					id: "17B6679317009BF1"
					item: { Count: 5, id: "scpo:platinum_ingot" }
					type: "item"
				}
				{
					count: 10L
					id: "09F14827CA8C9F8D"
					item: { Count: 5, id: "scpo:iridium_ingot" }
					type: "item"
				}
			]
			title: "Stupid SCP Ores"
			x: -1.5d
			y: 0.0d
		}
		{
			id: "3AECB4C4CBD6DB20"
			rewards: [{
				id: "5999B7274CF0CA80"
				item: "unusualfishmod:tiger_puffer_bucket"
				type: "item"
			}]
			subtitle: "lucky you"
			tasks: [{
				count: 3L
				id: "6243C2CAC65030A7"
				item: { Count: 7, id: "minecraft:pufferfish" }
				type: "item"
			}]
			title: "Pointy Prize"
			x: 1.5d
			y: 1.5d
		}
		{
			id: "7DDAE7D32D345F7B"
			rewards: [{
				count: 2
				id: "7B875C51B19AEC01"
				item: "iter_rpg:beer_mug"
				type: "item"
			}]
			subtitle: "locker room talk"
			tasks: [{
				count: 2L
				id: "568BD81FD8940AC1"
				item: { Count: 2, id: "moyai:moyai" }
				type: "item"
			}]
			title: "Just a Couple of Guys"
			x: -1.5d
			y: 1.5d
		}
		{
			id: "22D1C540F6040DAC"
			rewards: [{
				count: 10
				id: "76248492DD24FB91"
				item: "jellyfishing:krabby_patty"
				type: "item"
			}]
			subtitle: "a reward for your commitment"
			tasks: [
				{
					id: "15ABC70BB65BE5F8"
					item: {
						Count: 1
						id: "aquaculture:neptunium_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 15L
					id: "299297AEAE3C24A9"
					item: { Count: 15, id: "minecraft:pufferfish" }
					type: "item"
				}
			]
			title: "THE CRAFT"
			x: -1.5d
			y: -1.5d
		}
		{
			id: "3F7382F1677B2782"
			rewards: [{
				id: "75C373ADDE8EBA4D"
				item: "born_in_chaos_v1:dark_metal_block"
				type: "item"
			}]
			subtitle: "heavy artillery"
			tasks: [{
				count: 100L
				id: "7BA6D5E1006C4B4B"
				item: "a_man_with_plushies:red_pikmin_plush"
				type: "item"
			}]
			title: "Doomsday Apparatus"
			x: 1.5d
			y: -1.5d
		}
		{
			id: "315EA41D08313EBC"
			rewards: [
				{
					count: 5
					id: "4B0EE4B65598A0E6"
					item: "abnormals_delight:cherry_cream_soda"
					type: "item"
				}
				{
					id: "24D28FC7A3AE621B"
					item: "scpo:scp_207"
					type: "item"
				}
			]
			subtitle: "STOP"
			tasks: [
				{
					id: "789FCEE5888DC30E"
					item: {
						Count: 1
						id: "alexsmobs:novelty_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "591B174F66FB8F75"
					item: {
						Count: 1
						id: "artifacts:plastic_drinking_hat"
						tag: {
							abilities: {
								drinking: {
									points: 0
									stats: {
										speed: 0.33919d
									}
								}
								nutrition: {
									points: 0
									stats: {
										hunger: 2.28906d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "510B9C13CB2DD8A9"
					item: {
						Count: 1
						id: "artifacts:novelty_drinking_hat"
						tag: {
							abilities: {
								drinking: {
									points: 0
									stats: {
										speed: 0.3059d
									}
								}
								nutrition: {
									points: 0
									stats: {
										hunger: 1.10968d
									}
								}
							}
						}
					}
					type: "item"
				}
			]
			title: "Caffeine Addiction"
			x: -3.0d
			y: 0.0d
		}
		{
			id: "011C72E830A3A45A"
			rewards: [{
				id: "2C91D1009E550880"
				item: {
					Count: 1
					id: "nirvana:potion_bong"
					tag: {
						Damage: 0
						Potion: "oreganized:long_stunning"
					}
				}
				type: "item"
			}]
			subtitle: "i regret to inform you that i'm on that ganj"
			tasks: [{
				id: "77821FB4D170B895"
				item: "nirvana:weed_crate"
				type: "item"
			}]
			title: "Stoner Stash"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "303DC968EB94BB47"
			rewards: [{
				count: 10
				id: "5CA3CD2D5738E5F9"
				item: "scguns:scorched_ingot"
				type: "item"
			}]
			subtitle: "luxurious leggings"
			tasks: [
				{
					id: "38727E0DD7512263"
					item: {
						Count: 1
						id: "rats:ratlantis_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56A03905D45C6AE2"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "461516496A9CD4CA"
					item: {
						Count: 1
						id: "stalwart_dungeons:chorundum_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Fancy Pants"
			x: 0.0d
			y: -1.5d
		}
		{
			description: ["looks like someone actually went through the quest book :)"]
			id: "37C911E0CA588920"
			rewards: [{
				id: "0C1E9D914D6BA722"
				item: "quark:charcoal_block"
				type: "item"
			}]
			subtitle: "glory to vanilla progression"
			tasks: [{
				id: "14719C25108B96F0"
				item: {
					Count: 1
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Rustic Option"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "5147942FFB224D4D"
			rewards: [{
				id: "1BFCA06351E9E8CC"
				item: {
					Count: 1
					id: "caverns_and_chasms:golden_water_bucket"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "joke by Sourpuss"
			tasks: [{
				count: 8L
				id: "1DF96462A5CE2CBC"
				item: "blockofsky:sky_block"
				type: "item"
			}]
			title: "Skyblock"
			x: 3.0d
			y: -1.5d
		}
		{
			id: "565F62D43D22E04A"
			rewards: [
				{
					id: "68040E5422E76900"
					item: "minecraft:tinted_glass"
					type: "item"
				}
				{
					id: "3702BC03C43AC6CC"
					item: "abnormals_delight:seared_venison"
					type: "item"
				}
			]
			subtitle: "yesterday"
			tasks: [{
				id: "606517CF9390D7EF"
				item: {
					Count: 1
					id: "farmersdelight:netherite_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "BLACK KNIFE"
			x: -3.0d
			y: 1.5d
		}
		{
			id: "3D236C692E7C254D"
			rewards: [{
				count: 3
				id: "572031B7D71C6114"
				item: "dungeonsdelight:ghoulash"
				type: "item"
			}]
			subtitle: "just like the good ol' days"
			tasks: [
				{
					id: "3AE4C66B1493033E"
					item: {
						Count: 1
						id: "usefulslime:slime_sling"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "455A8E78BF3FBFEB"
					item: {
						Count: 1
						id: "usefulslime:slime_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "WHEEEEEEEEEE"
			x: -3.0d
			y: -1.5d
		}
		{
			id: "4C68C212C027BB51"
			rewards: [{
				id: "31D08937BEE7492A"
				item: "ars_additions:lost_codex_entry"
				type: "item"
			}]
			subtitle: "surprisingly common"
			tasks: [{
				biome: "ars_nouveau:archwood_forest"
				icon: "ars_nouveau:archwood_chest"
				id: "1DD2A03A7FF167E9"
				type: "biome"
			}]
			title: "Place of Power"
			x: 3.0d
			y: 1.5d
		}
		{
			id: "1A44E0DB0BED20D5"
			rewards: [{
				id: "6A3928370BD5C9D6"
				item: "environmental:plum_sapling"
				type: "item"
			}]
			subtitle: "gotta start somewhere"
			tasks: [{
				id: "1FBE119F1DB1206A"
				item: "rehooked:wood_hook"
				type: "item"
			}]
			title: "Actually Useful Wooden Tool"
			x: 0.0d
			y: -3.0d
		}
	]
	subtitle: ["table scraps"]
	title: "RENAISSANCE MAN"
}
